# MIPT.VRM

./: MIPT.VRM.sln
MIPT.VRM.Client/: AppClient.cs  MIPT.VRM.Client.csproj  Program.cs  VrmWindow.cs
MIPT.VRM.Client/Shaders/: animatedEntityFragment.glsl  animatedEntityVertex.glsl  shader.frag  shader.vert
MIPT.VRM.Client/Tools/: Camera.cs  Shader.cs  Texture.cs
MIPT.VRM.ClientConsole/: MIPT.VRM.ClientConsole.csproj  Program.cs
MIPT.VRM.ClientConsole/Properties/: AssemblyInfo.cs
MIPT.VRM.Common/: MIPT.VRM.Common.csproj
MIPT.VRM.Common/Entities/: AnimatedModelData.cs  VrmObject.cs  VrmObjectState.cs
MIPT.VRM.Common/Serialization/: VrmFormatter.cs
MIPT.VRM.Common/Utils/: ColladataLoader.cs
MIPT.VRM.Server/: AppServer.cs  MIPT.VRM.Server.csproj  Program.cs
MIPT.VRM.Sockets/: SocketArgs.cs  SocketClient.cs  SocketMessageArgs.cs  SocketServer.cs  SocketStatusArgs.cs
