<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\robot.mesh" />
    <None Remove="Assets\robot.skeleton" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\diffuse.png" />
    <None Remove="Resources\model.dae" />
  </ItemGroup>

</Project>
